<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Open Sponsorship Form</title>
  

  <script src="//code.angularjs.org/snapshot/angular.min.js"></script>

  <style>
@media(max-width: 820){ 
  input[type=text] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }
  label {
    width: 100%
  }
}
  h1 {
    font-family: times, Times New Roman, times-roman, georgia, serif;
    color: #444;
    margin: 0;
    padding: 0px 0px 6px 0px;
    font-size: 51px;
    line-height: 44px;
    letter-spacing: -2px;
    font-weight: bold;
  }
  h2 {
    margin-top: 10px;
    font-family: times, Times New Roman, times-roman, georgia, serif;
    color: #444;
    margin: 0;
    padding: 0px 0px 6px 0px;
    font-size: 31px;
    line-height: 44px;
    letter-spacing: -2px;
    font-weight: bold;
  }
  label {
    width: 50%;
    font-family: Gill Sans, Verdana;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  input[type=text] {
    border: 2px solid blue;
    border-radius: 4px;
    width: 100%;
    font-family: Gill Sans, Verdana;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
  }
  button, input[type=submit] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    padding: 20px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }
  </style>
  
</head>
<body ng-app="formExample">
  <h1>Open Sponsorship Form</h1>
  <div ng-controller="ExampleController">
    <form novalidate class="simple-form">
     <div ng-switch="step">
        <div ng-switch-when="1">
          <label>First Name: </br><input type="text" ng-model="user.firstName" /></label></br>
          <label>Last Name: </br><input type="text" ng-model="user.lastName" /></label></br>
          <label>Date Of Birth: </br><input type="text" ng-model="user.dob" /></label></br>
          <label>Nationality: </br><input type="text" ng-model="user.nationality" /></label></br>
          <label>Location: </br><input type="text" ng-model="user.location" /></label></br>
          <button ng-click="setStep(2,user)">Next</button>
        </div>
        <div ng-switch-when="2">
          <label>Association: </br><input type="text" ng-model="user.association" /></label></br>
          <label>Team: </br><input type="text" ng-model="user.team" /></label></br>
          <label>Sports: </br><input type="text" ng-model="user.sports" /></label></br>
          <label>About: </br><input type="text" ng-model="user.about" /></label></br>
          <button ng-click="setStep(3,user)">Next</button>
        </div>
        <div ng-switch-when="3">
          <label>Interests: </br><input type="text" ng-model="user.interests" /></label></br>
          <label>Charities: </br><input type="text" ng-model="user.charities" /></label></br>
          <label>Social Media: </br><input type="text" ng-model="user.social" /></label></br>
          <input type="submit" ng-click="setStep(4,user)" value="Save"/>
        </div>
        <div ng-switch-when="4">
          <h2>Your Application is now complete</h1>
        </div>
   </div>
    </form>
</div>

<script>
  angular.module('formExample', [])
    .controller('ExampleController', ['$scope', '$http', function($scope, $http) {
      $scope.master = {};

      $scope.step = 1;
      $scope.setStep = function(step,user){
        if ($scope.step == 1) {
          if (user.firstName && user.lastName && user.dob && user.nationality && user.location) {
            $scope.step = step;
          }
        } else if ($scope.step == 2) {
          if (user.association && user.team && user.sports && user.about) {
            $scope.step = step;
          }
        } else if ($scope.step == 3) {
          if (user.interests && user.social && user.charities) {
            $scope.step = step;
            $scope.master = angular.copy(user);
            $http({
              method: 'POST',
              url: '/api/athlete',
              headers: {
                 'Content-type': 'application/json'
              },
              data: $scope.master
            }).then(function successCallback(response) {
                console.log(response);
            }, function errorCallback(response) {
              console.log(response);
            });
          }
        }
      }

      $scope.reset = function() {
        $scope.user = angular.copy($scope.master);
      };


      $scope.reset();

    }]);
</script>
</body>
</html>